# listener.ora Network Configuration File: C:\app\frydlewicz\product\21c\homes\OraDB21Home1\NETWORK\ADMIN\listener.ora
# Generated by Oracle configuration tools.

DEFAULT_SERVICE_LISTENER = XE

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (ORACLE_HOME = C:\app\frydlewicz\product\21c\dbhomeXE)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:C:\app\frydlewicz\product\21c\dbhomeXE\bin\oraclr.dll")
      (GLOBAL_DBNAME = XE)
      (SID_NAME = XE)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

LISTENER_1_169776 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1522))
  )

SID_LIST_LISTENER_1_169776 =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = PDB_DZIEDZIC)
      (SID_NAME = XE)
    )
  )

LISTENER_2_169776 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1544))
  )

SID_LIST_LISTENER_2_169776 =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = PDB_FRYDLEWICZ)
      (SID_NAME = XE)
    )
  )

LISTENER_3_169776 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1588))
  )

SID_LIST_LISTENER_3_169776 =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = PDB_DZIEFRY)
      (SID_NAME = XE)
    )
  )
