# tnsnames.ora Network Configuration File: C:\app\BD\product\21c\homes\OraDB21Home1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

XE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )

LISTENER_XE =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

PDB_DZIEDZIC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDB_DZIEDZIC)
    )
  )

LISTENER_PDB_DZIEDZIC =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1522))

PDB_FRYDLEWICZ =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1544))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDB_FRYDLEWICZ)
    )
  )

LISTENER_PDB_FRYDLEWICZ =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1544))

PDB_DZIEFRY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1588))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDB_DZIEFRY)
    )
  )

LISTENER_PDB_DZIEFRY =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1588))
